/doom/index.data /r2/doom/index.data 308
/favicon /favicon/favicon.avif 308
/favicon.ico /favicon/favicon.avif 308
/godot/godot.editor.wasm /r2/godot.editor.wasm 308
/plants-vs-zombies/plants-vs-zombies.data /r2/plants-vs-zombies.data 308
/privacy /rickroll.webm 308
/quake/gl/index.data /r2/quake/gl/index.data 308
/quake/id1/pak0.pak /r2/quake/id1/pak0.pak 308
/quake/index.data /r2/quake/index.data 308
/quake2/index.data /r2/quake2/index.data 308
/rss /rss.xml 308
/wipEout/wipeout.data /r2/wipeout.data 308
